server {
    # TODO Start: [Student] Server setup
    listen 80;
    root /opt/app/dist;
    # TODO End

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # TODO Start: [Student] Forward api requests to your backend
        proxy_pass http://127.0.0.1:8000/;
        # TODO End
    }
}
